<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="-"
            android:layout_width="160dp"
            android:layout_height="60dp" tools:layout_editor_absoluteY="480dp"
            tools:layout_editor_absoluteX="220dp" android:id="@+id/neg2" android:textSize="40sp"
            android:textIsSelectable="false" android:textScaleX="1"/>
    <Button
            android:text="+"
            android:layout_width="160dp"
            android:layout_height="85dp" tools:layout_editor_absoluteY="369dp"
            tools:layout_editor_absoluteX="220dp" android:id="@+id/pos2" android:textSize="40sp"
            android:textIsSelectable="false" android:textScaleX="1"/>
    <Button
            android:text="+"
            android:layout_width="160dp"
            android:layout_height="85dp" tools:layout_editor_absoluteY="369dp"
            tools:layout_editor_absoluteX="33dp" android:id="@+id/pos1" android:textSize="40sp"/>
    <Button
            android:text="-"
            android:layout_width="160dp"
            android:layout_height="60dp" tools:layout_editor_absoluteY="480dp"
            tools:layout_editor_absoluteX="33dp" android:id="@+id/neg1" android:textSize="40sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="160dp"
            android:layout_height="246dp" tools:layout_editor_absoluteY="100dp"
            tools:layout_editor_absoluteX="220dp" android:id="@+id/textView" android:visibility="visible"/>
    <TextView
            android:text="TextView"
            android:layout_width="160dp"
            android:layout_height="246dp" tools:layout_editor_absoluteY="100dp"
            tools:layout_editor_absoluteX="33dp" android:id="@+id/textView2" android:visibility="visible"/>
    <TextView
            android:text="TextView"
            android:layout_width="345dp"
            android:layout_height="100dp" tools:layout_editor_absoluteY="563dp"
            tools:layout_editor_absoluteX="35dp" android:id="@+id/textView3" android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>